# SkinSense

app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/skinsense/data/api/: ApiService.kt
app/src/main/java/com/capstone/skinsense/data/response/: UserResponse.kt
app/src/main/java/com/capstone/skinsense/ui/: ProgressBarActivity.kt
app/src/main/java/com/capstone/skinsense/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_progressbar.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
